;; C:\ANT\BuildAnt.ini used by the ant builder workspace C:\ANT\SIM\BuildAnt.dws
;; to build one or more world data files such as: c:/misites/hex/sample9.world.data
;; used by workspace C:\MiSites\hex\hex_fns.dws     
;; used by workspace C:\MiSites\hex\Combat_fns.dws  
;; see also #.hex_fns.Init used by workspace C:\MiSites\hex\Combat_fns.dws to run HEX
 
[MAIN]
DESC=Ant Central Control
ABOUT= copyright Ray Cannon 2013-2022
LINK=http://82.14.38.187:8282/hex?worldnumber=4

[SELECT]
; See also BuildAnt_old 
WORLDS=C:\ant\worlds\sampleX.world
WORLDNUMBER=4
; NOTE steps here is used by BuildAnt (hence hex_fns) but NOT by Combat_fns 
STEPS=100000
; For the MAZE used
;WORLDNUMBER=M 
;MINE=C:\ANT\MYANTS\maze_01_01.ant
;ANTS=C:\ANT\MYANTS\maze_01_01.ant
;
;ANTS=C:\ANT\MYANTS\hex_60_10.ant
;MINE=C:\ant\MYANTS\hex_71_21.ant
MINE=C:\ant\MYANTS\hex_72_00.ant
ANTS=C:\ant\ants\dunkosmiloolump-1.ant 
; Mode : Choice of Record, Playback, or Live
MODE=Playback
;MODE=Playback
;MODE=Live
; Blackants See C:\ant\text files\rayblack.ant for all Scores best score is dunkosmiloolump-1.ant Score: 1410  Food: 348365
;MINE=C:\ANT\MYANTS\hex_70_13.ant
;ANTS=C:\ANT\MYANTS\RaysBestAnt0.ant
;ANTS=C:\ant\ants\dunkosmiloolump-2.ant
;MINE=C:\ANT\MYANTS\hex_62_19.ant
;MINE=C:\ANT\MYANTS\hex_70_16.ant
; On average C:\ant\MYANTS\hex_71_12 is ahead by +45 over 13 runs71_13  +70


;C:\ant\MYANTS\hex_71_17.ant Step:100000; Dead(Red/Black):0 138; Food (Total/Wild/Red/InTransit/Black/InTransit):1374 19 717 9 629 0 88 1809 30 60.3
;C:\ant\MYANTS\hex_71_18.ant Step:100000; Dead(Red/Black):0 141; Food (Total/Wild/Red/InTransit/Black/InTransit):1383 10 714 5 653 1 61 3675 47 78.19148936
;C:\ant\MYANTS\hex_71_19.ant Step:100000; Dead(Red/Black):1 95; Food (Total/Wild/Red/InTransit/Black/InTransit):1248 0 592 5 651 0 ¯59 2747 34 80.79411765
[PATHS]
; used for selection lists
;//// NOT USED in Combat_fns
ANTS=C:\ANT\ANTS\*.ant
MINE=C:\ANT\MYANTS\*.ant
WORLDS=C:\ANT\WORLDS\*.world
