;; Used by MiServer runing HEX
;; Read by #.hex_fns.Init in workspace C:\MiSites\hex\hex_fns.dws 
;; see also C:\ANT\BuildAnt.ini used by the ant builder workspace C:\ANT\SIM\BuildAnt.dws
;; which replaced C:\ANT\AntCentral.INI 

; HEX.ini
[MAIN]
DESC=Control what MiServer\hex is showing
ABOUT= copyright Ray Cannon 2013-2021
LINK=http://82.14.38.187:8282/hex?worldnumber=4
SAMS=http://82.14.38.187:8081/hex?worldnumber=4
other=http://86.16.164.51:8080/hex?worldnumber=A
HTML=https://www.cis.upenn.edu/~plclub/contest/ants.html
warning=Cookie “Session” will be soon rejected because it has the “SameSite” attribute set to “None” or an invalid value, without the “secure” attribute. To know more about the “SameSite“ attribute, read https://developer.mozilla.org/docs/Web/HTTP/Headers/Set-Cookie/SameSite

[HEX]
; Whats been selected
ROOT=C:/MiSites/hex/
; Default world file to run if not over-ridden in the URL used by hex_fns  but not Combaf_fns
THIS_RUN=sample4.world.data
; Show trails for Red or Black Ants. 
SHOW_ANTS=Red
; Number of steps to run for
STEPS=100000
; refresh screen ant position/direction after step size
STEP_SIZE=1
; Trail colour CONTRAST H=high N=Normal P=path M=med Not used in Combar_fns
CONTRAST=m


; Next two Sections : rename one or other to [DEBUGGING] but not both 
[NOTDEBUGGING]
; Turn OFF LOGGING to file of the watched ant 
; Ant to debug use 999 if not wanted
; Add a time delay between each step 
; Set step range to values at or above Number of steps to run for
LOGGING=OFF
DEBUG_THIS_ANT=999
STEP_DELAY=0
STEP_RANGE_START=100000
STEP_RANGE_END=100000 

[DEBUGGING]
; Turn LOGGING ON for the watched ant to be logged to file
; Ant to debug is number NNN
; Add a time delay between each step if required 
; Set step range step numbers to start and stop
LOGGING=ON
DEBUG_THIS_ANT=255
STEP_DELAY=0
STEP_RANGE_START=7500
STEP_RANGE_END=7700


[OPTIONS]
;Used in menus (?)
Worlds=w4
antcolour=showred
followant=dontfollowant
Log=off
StepSz=1